<!DOCTYPE html>
<html>
<head>
	<title>şammas</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
 
<div class="wrapper"> 
    
    <div class="service">
    
     <h2>Service 1</h2>
     <p>this is service 1</p>
    </div>
    
    <div class="service">
    
     <h2>Service 1</h2>
     <p>this is service 1</p>
    </div>
    
    <div class="service">
    
     <h2>Service 1</h2>
     <p>this is service 1</p>
    </div>
    

    
    <div class="content">
    
         <h2>Content</h2>
    <p>
        
        Eski çağlarda insanlar birbirlerinden ayrı mekânlarda oldukları durumlarda birbirleriyle iletişim kurmak için resim yaparak anlaşmaya  çalışmışlardır. Bu anlaşma tarzı daha sonraları resim yazısının ortaya çıkmasını sağlamıştır. Bu resim yazıları mağara duvarlarına, kaya ve taşlara çizilmiştir. Bu resmetme geleneği zamanla ideografik yazı adını almıştır.

        Tarihte pek çok ulus resim yazısını kullanmıştır.  Örneğin Mısırlılar, papirüs yapraklarına resmettikleri  hiyeroglifler ile resim yazısını kullanmışlardır.. Fakat o zamanlardaki zeminler resim yapmak için pek uygun değildi. Bu nedenledir ki insanlar zamanla yazıyı şekiller çizerek anlatmayı tercih etmişlerdir
        
        
    </p>
    
    
    </div>
   </div>
    
    <div class="columns">
    
    <section>
        <h2>This is column 1</h2>
        <p>Eski çağlarda insanlar birbirlerinden ayrı mekânlarda oldukları durumlarda birbirleriyle iletişim kurmak için resim yaparak anlaşmaya çalışmışlardır. Bu anlaşma tarzı daha sonraları resim yazısının ortaya çıkmasını sağlamıştır. Bu resim yazıları mağara duvarlarına, kaya ve taşlara çizilmiştir. Bu resmetme geleneği zamanla ideografik yazı adını almıştır. Tarihte pek çok ulus resim yazısını kullanmıştır. Örneğin Mısırlılar, papirüs yapraklarına resmettikleri hiyeroglifler ile resim yazısını kullanmışlardır.. Fakat o zamanlardaki zeminler resim yapmak için pek uygun değildi. Bu nedenledir ki insanlar zamanla yazıyı şekiller çizerek anlatmayı tercih etmişlerdir</p>
        </section>
        <aside>
        
        <p>Eski çağlarda insanlar birbirlerinden ayrı mekânlarda oldukları durumlarda birbirleriyle iletişim kurmak için resim yaparak anlaşmaya çalışmışlardır. Bu anlaşma tarzı daha sonraları resim yazısının ortaya çıkmasını sağlamıştır. Bu resim yazıları mağara duvarlarına, kaya ve taşlara çizilmiştir. Bu resmetme geleneği zamanla ideografik yazı adını almıştır. Tarihte pek çok ulus resim yazısını kullanmıştır. Örneğin Mısırlılar, papirüs yapraklarına resmettikleri hiyeroglifler ile resim yazısını kullanmışlardır.. Fakat o zamanlardaki zeminler resim yapmak için pek uygun değildi. Bu nedenledir ki insanlar zamanla yazıyı şekiller çizerek anlatmayı tercih etmişlerdir</p>
        </aside>
    </div>
    
    
    
</body>
</html>


